spring.application.name=boxIdeia


# Change to your own database configuration and credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/boxidea_database
spring.datasource.username=postgres
spring.datasource.password=your_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true